{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FreshMarketDb;Trusted_Connection=false;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "FrEsHmArKeTkkdčlkčlmfoprlčso9kldklforkepo787435jklkfčlw4ii9u4jldkjwo49"
  }
}
