{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Fresh_db;Trusted_Connection=false;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:9090", // API container sees this
    "HostBaseUrl": "http://localhost:9090", // Browser/Swagger sees this
    "Audience": "account",
    "Realm": "fresh",
    "ClientId": "api-client",
    "ClientSecret": "PCDhERKmIiJ6Slbs0f1I7GgdSqESWGfA",
    "AdminClientId": "admin-cli",
    "AdminUser": "admin",
    "AdminPassword": "admin"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/fresh/.well-known/openid-configuration",
    "ValidIssuer": "http://keycloak:9090/realms/fresh"
  },
  "Swagger": {
    "OAuth2RedirectUrl": "https://localhost:44301/swagger/oauth2-redirect.html"
  }
}